/* Variables */
:root {
  --clr-primary-bg: hsl(233, 47%, 7%);
  --clr-primary-cardbg: hsl(244, 38%, 16%);
  --clr-accent: hsl(277, 64%, 61%);
  --clr-neutral-700: hsl(0, 0%, 100%);
  --clr-neutral-p: hsla(0, 0%, 100%, 0.75);
  --clr-neutral-stat-heading: hsla(0, 0%, 100%, 0.6);

  --ff-primary: "Inter", sans-serif;
  --ff-header: var(--ff-primary);
  --ff-body: var(--ff-primary);
  --ff-stat: var(--ff-primary);
  --ff-stat-heading: "Lexend Deca", sans-serif;

  --fw-regular: 400;
  --fw-bold: 700;
}

/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin/padding, apply root font for everything */
* {
  margin: 0;
  padding: 0;
  font: inherit;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role="list"],
ol[role="list"] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

html,
body {
  height: 100%;
}

/* Set core body defaults */
body {
  text-rendering: optimizeSpeed;
  line-height: 1.5;
  font-size: 0.9375rem;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture,
svg,
video,
canvas {
  max-width: 100%;
  display: block;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }

  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

/* ----------------------------------------- */

.center-container {
  display: grid;
  min-height: 100%;
  font-family: var(--ff-body);
  place-content: center;
  max-width: 100%;
  background-color: var(--clr-primary-bg);
  margin-bottom: 1.5rem;
}
.card-container {
  display: grid;
  grid-template-columns: 16.25rem;
  grid-template-areas:
    "a"
    "b"
    "c";
  background-color: var(--clr-primary-cardbg);
  border-radius: 0.3125rem;
}
.grid-item:nth-child(1) {
  grid-area: a;
}
.grid-item:nth-child(2) {
  grid-area: b;
}
.grid-item:nth-child(3) {
  grid-area: c;
}
.flex-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}
.img-container,
.card-img {
  border-top-left-radius: 0.3125rem;
  border-top-right-radius: 0.3125rem;
}
.img-container {
  background-color: hsl(277, 88%, 27%);
}
.card-img {
  opacity: 0.5;
}
.card-info {
  padding: 1.625rem;
  gap: 1rem;
  font-size: 0.75rem;
  font-family: var(--ff-body);
}
.card-title,
.card-stats-item > span {
  font-weight: var(--fw-bold);
  color: var(--clr-neutral-700);
}
.card-title {
  font-size: 1.375rem;
  line-height: 1.2;
}
.card-title > span {
  color: var(--clr-accent);
}
.card-description {
  line-height: 1.8;
  color: var(--clr-neutral-p);
}
.card-stats {
  color: var(--clr-neutral-stat-heading);
  gap: 1.625rem;
  font-family: var(--ff-stat-heading);
  text-transform: uppercase;
  font-size: 0.625rem;
  letter-spacing: 0.0625rem;
  margin-bottom: 1.625rem;
}
.card-stats-item > span {
  display: block;
  font-family: var(--ff-stat);
  font-size: 1.125rem;
}
.card-stats-item:first-child > span {
  text-transform: none;
}

/* ----------------------------------------------------- */

/* .attribution {
  font-family: var(--ff-header);
  font-size: 0.7rem;
  position: absolute;
  bottom: 0;
  width: 100%;
  min-height: 1.5rem;
  background-color: var(--clr-neutral-700);
  padding: 0.5em;
  text-align: center;
  color: var(--clr-primary-bg);
}
.attribution a {
  text-decoration: none;
  color: var(--clr-accent);
}
.attribution a:hover {
  color: var(--clr-primary-cardbg);
} */

/* ----------------------------------------------------- */

@media screen and (min-width: 48rem) {
  /* tablet */
  .card-container {
    grid-template-columns: repeat(2, 21.875rem);
    grid-template-areas:
      "b a"
      "c a";
  }
  .flex-container {
    justify-content: flex-start;
    text-align: left;
    padding: 0 2.625rem;
    margin-right: 1.3125rem;
  }
  .img-container,
  .card-img {
    border-top-left-radius: 0rem;
    border-bottom-right-radius: 0.3125rem;
    height: 100%;
  }
  .card-info {
    gap: 1.125rem;
    padding-top: 2.625rem;
  }
  .card-title {
    font-size: 1.4375rem;
  }
  .card-description {
    font-size: 0.8125rem;
    padding-right: 0.5rem;
  }
  .card-stats {
    flex-direction: row;
    margin-bottom: 0;
    gap: 2.25rem;
    align-items: flex-start;
  }
  .card-stats-item > span {
    font-size: 0.875rem;
  }
  /* .attribution {
    font-size: 1rem;
  } */
}
@media screen and (min-width: 64rem) {
  /* desktop */
  .card-container {
    grid-template-columns: repeat(2, 31.25rem);
    grid-template-areas:
      "b a"
      "c a";
  }
  .flex-container {
    justify-content: flex-start;
    text-align: left;
    padding: 0 3.75rem;
    margin-right: 1.875rem;
  }
  .img-container,
  .card-img {
    border-top-left-radius: 0rem;
    border-bottom-right-radius: 0.3125rem;
    height: 100%;
  }
  .card-info {
    gap: 1.5625rem;
    padding-top: 3.75rem;
  }
  .card-title {
    font-size: 1.9375rem;
  }
  .card-description {
    font-size: 0.8125rem;
    padding-right: 0.625rem;
  }
  .card-stats {
    flex-direction: row;
    margin-bottom: 0;
    gap: 3.25rem;
    align-items: flex-start;
  }
  .card-stats-item > span {
    font-size: 1.25rem;
  }
  /* .attribution {
    font-size: 1rem;
  } */
}
